DB_URL=bolt://localhost:7687
DB_NAME=hetionet

NEO4J_SCHEMA_PATH=data/input/neo4j_schema.json

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=YOUR_API_KEY
OPENAI_API_MODEL=gpt-4o

DEEPSEEK_API_BASE_URL=https://api.deepseek.com
DEEPSEEK_API_KEY=YOUR_API_KEY
DEEPSEEK_API_MODEL=deepseek-chat

LLM_PROVIDER=openai